@import "/styles/mixins";

/*
  TODO: Mobile ver. adjustments
*/

.content {
  z-index: var(--level-one);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: var(--white);
  background: transparent !important;
  @media (max-width: 1024px) {
    width: 100vw;
  }
}

.centerContent {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  // padding-bottom: 15vh;
  overflow: visible;
  @media (max-width: 1024px) {
    width: var(--mobile-card-width);
    padding-top: var(--space-5xl);
    align-items: center;
    justify-content: center;
  }
}

.companyTitle {
  position: absolute;
  top: 1%;
  left: 50%;
  transform-origin: center;
  transform: translateX(-50%) scale(0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--font-body);
  font-weight: var(--light);
  span:first-child {
    font-size: 32px;
    letter-spacing: 10px;
  }
  span:last-child {
    font-size: 15px;
    letter-spacing: 20px;
  }
  @media (max-width: 1024px) {
    transform: translateX(-50%) scale(0.65);
  }
}
.header {
  @include heroHeader;
  position: relative;
  margin: 0;
  overflow: visible;
  @media (max-width: 1024px) {
    text-align: left;
    width: 100%;
  }
}
.subheader {
  @include heroSubheader;
  line-height: 200%;
  text-align: left;
  @media (max-width: 1024px) {
    text-align: left;
    width: 100% !important;
  }
}

.btnScroll {
  @include btnTransparent;
  @media (max-width: 1024px) {
    background: none !important;
    backdrop-filter: none;
    margin-top: var(--vp-lg);
    font-style: italic;
    
  }
}
