@import "/styles/mixins";

.calendarContainer {
  @include fullPageSection;
  padding-top: var(--space-container-top);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.header {
  @include header;
  margin-top: 0;
  justify-self: flex-start;
  width: min(1288px, 66vw);
}
.calendar {
  position: relative;
  height: min(576px, 60vh);
  width: min(1288px, 66vw);
  padding: 1rem;
  border-radius: var(--radius-lg);
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  width: 60vh;
  display: grid;
  grid-template-columns: 0.35fr 0.65fr;
  border-radius: var(--radius-lg);
  border: 2px solid var(--grey-10);
  background-color: var(--color-bg);
  transition: var(--transition-primary);
  .btnClose {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    height: 20px;
    width: 20px;
    top: 1rem;
    right: 1rem;
    font-size: var(--text-subheader);
    color: var(--color-med);
    transition: var(--transition-primary);
    &:hover {
      transform: rotate(-90deg);
      path {
        fill: var(--color-calendar-primary);
      }
    }
  }
}

.times {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--off-white);
  border-top-left-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
  &::after {
    position: absolute;
    content: "";
    top: 5%;
    right: 0;
    width: 0.5px;
    height: 90%;
    background-color: var(--grey-05);
  }
}

.scrollWrap {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: scroll;
}

.timesList {
  height: 200%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  button {
    width: 60%;
    padding: 0.5rem;
    border-radius: var(--radius-rounded);
    font-family: var(--font-body);
    transition: var(--transition-primary);

    &.active {
      background-color: var(
        --color-calendar-primary-lt
      ) !important;
      color: var(--color-calendar-primary) !important;
      font-weight: var(--bold) !important;
    }
  }
}

.details {
  touch-action: auto !important;
  height: 100%;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  input {
    width: 90%;
    height: var(--space-4xl);
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 0.5px solid var(--grey-10);
    margin-bottom: var(--space-lg);
    &::placeholder {
      font-family: var(--font-body);
      padding-left: 0.5rem;
      font-size: 16px;
      color: var(--color-med);
      letter-spacing: var(--push-md);
    }
  }
}

.appt {
  height: 100%;
  width: 100%;
  padding-top: var(--space-lg);
  // border: 1px solid teal;
  display: grid;
  grid-template-rows: repeat(2, 0.8fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "date time"
    "sess sess";
  .apptDetail:nth-child(2) {
    margin-left: 1.5rem;
  }
}

.sessionSelect {
  position: relative;
  align-self: flex-start;
  grid-area: sess;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  label {
    color: var(--color-med);
    font-size: 0.5rem;
    margin-bottom: .5rem;
    // padding-left: 1rem;
  }
  select {
    appearance: none;
    border: none;
    outline: none;
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--color-calendar-primary-lt);
    border-radius: var(--radius-rounded);
  }
  option {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid green;
    text-transform: uppercase !important;
  }
  &::after {
    pointer-events: none;
    content: "â–¾";
    z-index: 2;
    position: absolute;
    right: 10%;
    top: 70%;
    color: var(--color-calendar-primary);
  }
}

.pseudoSelect {
  position: absolute;
  top: 115%;
  left: 0;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--grey-10);
  background-color: var(--color-calendar-primary-lt);
  color: var(--color-calendar-primary);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  li {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--radius-rounded);
    border: 1px solid transparent;
    padding: 1rem;
    color: var(--white);
    transition: var(--transition-primary);
    &:hover {
      border: 1px solid var(--color-calendar-primary);
    }
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
    span {
      pointer-events: none;
    }
  }
  @media (max-width: 1024px) {
    top: -300%;
  }
}

.apptDetail {
  padding-top: var(--space-md);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: var(--push-md);
  label {
    color: var(--color-med);
    font-size: 0.5rem;
  }
  div {
    margin-top: 0.5rem;
    font-weight: var(--bold);
  }
}

.btnSubmit {
  padding-top: var(--space-lg);
  align-self: flex-end;
  justify-self: flex-end;
  button {
    color: var(--color-calendar-primary);
    transition: var(--transition-primary);
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: transparent;
    &:hover {
      background: none !important;
      -webkit-text-stroke-color: var(
        --color-calendar-primary
      );
    }
  }
}
